@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: "Poppins", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: "Inter", sans-serif; */


/* reusable styles */
*{
    margin: 0;
    padding: 0;

    font-size: 10px;
}

body{
    font-family: "Poppins", sans-serif;
    max-width: 1280px;
    margin: 30px auto;
    color: #3A3A3A;
}



.flex{
    display: flex;
    gap: 3.2rem;
}

header{
    margin: 1rem 10rem;
}
/* navbar styles */

.header-nav{
    justify-content: space-between;
    align-items: center;
}
.header-brand{
    font-size: 2.4rem;
    font-weight: 700;
}
.nav-link{
    list-style: none;
}

.nav-link a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    color: #3A3A3A;
}
.nav-icon{
    height: 22px;
    width: 22px;
}

.dot{
    height: 7px;
    width: 7px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 35px;
    right: 142px;
}

.dot-icon{
    position: relative;
}

.nav-burger{
    display: none;
}

/* header styles */

.header-contentainer{
    margin-top: 5rem;
    justify-content: space-between;
}

.header-content{
    margin-top: 48px;
    width: 56%;
}
.header-title{
    font-size: 5rem;
    font-weight: 700;
}
.header-description{
    font-size: 1.6rem;
    font-weight:500;
    margin: 14px 0;
}
.header-btn a{
    text-decoration: none;
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
}

.header-btn{
    background-color: rgba(224, 44, 109, 1);
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
    margin-top: 10px;
    
}

.header-img{
    width: 36%;
}

.header-img img{
    max-height: 380px;
    max-width: 400px;
    background-image: url(../images/Circle\ design.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

/* main section styles */


/* brand section styles */
.brand{
   max-width: 1100px;
   margin: 7rem 14rem;
    
}
.brand-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 3rem;
}

/* .brand-container{
    justify-content: space-between;
} */